<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_700">#FF6200EE</color>
    <color name="gray">#6E6C73</color>
    <color name="teal_700">#ffffff</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="purple_500">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="verde_claro">#81DF62</color>
    <color name="verde_oscuro">#4CAF2B</color>
</resources>